[1mdiff --git a/src/components/modal/modal-style-designer.vue b/src/components/modal/modal-style-designer.vue[m
[1mindex 354360e..375efe8 100644[m
[1m--- a/src/components/modal/modal-style-designer.vue[m
[1m+++ b/src/components/modal/modal-style-designer.vue[m
[36m@@ -18,9 +18,9 @@[m
         </div>[m
         <div class="right">[m
             <div class="editorarea" v-if="reRenderFlag">[m
[31m-              <Poptip trigger="click" title="Title" content="content" class="poptipWarp" :style="{ position: 'relative',left: x+'px',top: y+'px'}">[m
[31m-                  <vue-draggable-resizable :style="{ position: 'relative',left: 0+'px',top: 0+'px'}" class-name-active="draggerItem-active-class" class-name="draggerItem-class" @activated="onActivated"  @dragging="onDrag" @resizing="onResize" parent=".editorarea">[m
[31m-                      <p>Hello</p>[m
[32m+[m[32m              <Poptip v-for="(item,index) in currentDispmsData" :key="index" trigger="click" title="Title" content="content" class="poptipWarp" :style="{ position: 'absolute',left: item.x+'px',top: item.y+'px'}">[m
[32m+[m[32m                  <vue-draggable-resizable :style="{ position: 'relative',left: 0+'px',top: 0+'px'}" :w="item.width" :h="item.height" class-name-active="draggerItem-active-class" class-name="draggerItem-class" @activated="onActivated"  @dragging="onDrag(arguments,index)" @resizing="onResize(arguments,index)" parent=".editorarea">[m
[32m+[m[32m                      <span :style="{ fontSize :item.width+'px', lineHeight:item.height+'px'}" id="123">Hello</span>[m
                   </vue-draggable-resizable>[m
               </Poptip>[m
                 <Spin size="large" fix v-if="isLoading"></Spin>[m
[36m@@ -45,6 +45,8 @@[m [mexport default {[m
       reRenderFlag: true,[m
       x: 0,[m
       y: 0,[m
[32m+[m[32m      width:200,[m
[32m+[m[32m      height:200,[m
       dispmsData: [],[m
       currentDispmsData: [],[m
       item: {[m
[36m@@ -96,12 +98,15 @@[m [mexport default {[m
     onActivated () {[m
       console.log('Actived')[m
     },[m
[31m-    onDrag (x, y) {[m
[31m-      this.x = x[m
[31m-      this.y = y[m
[32m+[m[32m    onDrag ([x,y],index) {[m
[32m+[m[32m      this.$set(this.currentDispmsData[index], 'x', x)[m
[32m+[m[32m      this.$set(this.currentDispmsData[index], 'y', y)[m
     },[m
[31m-    onResize () {[m
[31m-[m
[32m+[m[32m    onResize ([x,y,width,height],index) {[m
[32m+[m[32m      this.$set(this.currentDispmsData[index], 'x', x)[m
[32m+[m[32m      this.$set(this.currentDispmsData[index], 'y', y)[m
[32m+[m[32m      this.$set(this.currentDispmsData[index], 'width', width)[m
[32m+[m[32m      this.$set(this.currentDispmsData[index], 'height', height)[m
     }[m
   }[m
 }[m
